****create database****

CREATE TABLE store_items (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, size TEXT);

INSERT INTO store_items VALUES(1, "dog collar", "5", "12", "small");

insert into store_items VALUES (2, "dog collar", "3", "13", "medium");

INSERT INTO store_items VALUES (3, "dog collar", "6", "13", "large");

INSERT INTO store_items VALUES (4, "mug", "10", "15", "12");

INSERT INTO store_items VALUES (5, "tumbler", "20", "25", "20");

INSERT INTO store_items VALUES (6, "tumbler", "10", "35", "30");

INSERT INTO store_items VALUES (7, "koozie", "18", "10", "can");

INSERT INTO store_items VALUES (8, "popsicle koozie", "30", "8", "Regular");

INSERT INTO store_items VALUES (9, "t-shirt", "5", "22", "S");

INSERT INTO store_items VALUES (10, "t-shrit", "10", "22", "M");

INSERT INTO store_items VALUES (11, "t-shrit", "20", "22", "L");

INSERT INTO store_items VALUES (12, "t-shrit", "5", "22", "XL");

INSERT INTO store_items VALUES (13, "t-shirt", "3", "23", "2XL");

INSERT INTO store_items VALUES (14, "Boo decal", "10", "5", "4x4");

INSERT INTO store_items VALUES (15, "Nightmare B4 Christmas decal", "10", "5", "4x4");

***group by price

SELECT * FROM store_items GROUP BY price;




